# NEXUS Alert — Production Environment Variables Template
# Copy this file to production.env and fill in the values
# NEVER commit production.env to Git

# ═══════════════════════════════════════════════════════════
# Stripe Configuration (Live Mode)
# ═══════════════════════════════════════════════════════════

# Stripe Secret Key (starts with sk_live_)
# Get from: https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE

# Stripe Price ID (starts with price_)
# Get from: https://dashboard.stripe.com/products
# After creating "NEXUS Alert Premium" product at $4.99/month
STRIPE_PRICE_ID=price_YOUR_PRICE_ID_HERE

# Stripe Webhook Signing Secret (starts with whsec_)
# Get from: https://dashboard.stripe.com/webhooks
# After creating webhook endpoint: https://api.nexus-alert.com/api/webhook
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# ═══════════════════════════════════════════════════════════
# Email Notifications (Resend.com)
# ═══════════════════════════════════════════════════════════

# Resend API Key (starts with re_)
# Get from: https://resend.com/api-keys
# Required for email notifications
RESEND_API_KEY=re_YOUR_RESEND_API_KEY_HERE

# ═══════════════════════════════════════════════════════════
# SMS Notifications (Twilio) — OPTIONAL
# ═══════════════════════════════════════════════════════════

# Twilio Account SID (starts with AC)
# Get from: https://console.twilio.com/
# Only required if you want SMS notifications for premium users
TWILIO_ACCOUNT_SID=AC_YOUR_ACCOUNT_SID_HERE

# Twilio Auth Token
# Get from: https://console.twilio.com/
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN_HERE

# Twilio Phone Number (E.164 format)
# Example: +16045551234
# Must be a verified Twilio phone number
TWILIO_FROM_NUMBER=+1_YOUR_PHONE_NUMBER

# ═══════════════════════════════════════════════════════════
# Internal Security
# ═══════════════════════════════════════════════════════════

# Internal API Authentication Secret
# Generate with: openssl rand -hex 32
# Used for authenticated API endpoints (subscribe, unsubscribe, etc.)
WEBHOOK_SECRET=YOUR_GENERATED_WEBHOOK_SECRET_HERE

# ═══════════════════════════════════════════════════════════
# Cloudflare Configuration
# ═══════════════════════════════════════════════════════════

# KV Namespace ID
# Get from: npx wrangler kv:namespace create NEXUS_ALERTS_KV
# Update this in wrangler.toml as well
WRANGLER_KV_NAMESPACE_ID=YOUR_KV_NAMESPACE_ID_HERE

# ═══════════════════════════════════════════════════════════
# Deployment Instructions
# ═══════════════════════════════════════════════════════════

# 1. Fill in all values above (replace placeholders with actual keys)
#
# 2. Set secrets in Cloudflare Workers:
#    npx wrangler secret put STRIPE_SECRET_KEY
#    npx wrangler secret put STRIPE_PRICE_ID
#    npx wrangler secret put STRIPE_WEBHOOK_SECRET
#    npx wrangler secret put RESEND_API_KEY
#    npx wrangler secret put TWILIO_ACCOUNT_SID (optional)
#    npx wrangler secret put TWILIO_AUTH_TOKEN (optional)
#    npx wrangler secret put TWILIO_FROM_NUMBER (optional)
#    npx wrangler secret put WEBHOOK_SECRET
#
# 3. Deploy to production:
#    npm run deploy
#
# 4. Verify deployment:
#    curl https://api.nexus-alert.com/api/status
#
# 5. Test payment flow:
#    ./test-payment-flow.sh
#
# 6. Monitor for first 48 hours:
#    export STRIPE_API_KEY=$STRIPE_SECRET_KEY
#    ./monitoring-dashboard.sh

# ═══════════════════════════════════════════════════════════
# Security Checklist
# ═══════════════════════════════════════════════════════════

# [ ] production.env is in .gitignore
# [ ] All secrets use Live Mode keys (not test mode)
# [ ] Stripe webhook endpoint is configured with correct URL
# [ ] Resend domain is verified
# [ ] All secrets are set via wrangler secret put (not in wrangler.toml)
# [ ] Internal WEBHOOK_SECRET is cryptographically random (32+ chars)
# [ ] Twilio phone number is verified (if using SMS)
